<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>taofun-boot-dependencies</artifactId>
        <groupId>com.taofun.root</groupId>
        <version>1.0.0</version>
        <relativePath>../taofun-boot-dependencies/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>taofun-boot-parent</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>../taofun-boot-common</module>
        <module>../taofun-boot-tools</module>
        <module>../taofun-boot-starters</module>
        <module>../taofun-boot-plugins</module>
        <module>../taofun-boot-auto</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
        </dependency>
    </dependencies>
</project>
