<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>taofun-root</artifactId>
        <groupId>com.taofun.root</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>taofun-boot-dependencies</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>../taofun-boot-parent</module>
    </modules>


    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <!-- spring-cloud-->
        <spring-cloud-alibaba-dependencies.version>2.2.0.RELEASE</spring-cloud-alibaba-dependencies.version>
        <spring-boot-dependencies.version>2.3.0.RELEASE</spring-boot-dependencies.version>
        <spring-cloud-dependencies.version>Hoxton.SR5</spring-cloud-dependencies.version>
        <spring-webmvc.version>5.2.6.RELEASE</spring-webmvc.version>
        <spring-boot-admin.version>2.2.3</spring-boot-admin.version>
        <spring.platform.version>Cairo-SR8</spring.platform.version>

        <servlet-api.version>4.0.1</servlet-api.version>
        <!-- maven -->
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
        <maven-source-plugin.version>3.1.0</maven-source-plugin.version>
        <maven-javadoc-plugin.version>3.0.0</maven-javadoc-plugin.version>
        <flatten-maven-plugin.version>1.2.3</flatten-maven-plugin.version>
        <cobertura-maven-plugin.version>2.7</cobertura-maven-plugin.version>
        <versions-maven-plugin.version>2.7</versions-maven-plugin.version>
        <spring-boot-maven-plugin.version>2.3.0.RELEASE</spring-boot-maven-plugin.version>
        <knife4j.version>2.0.4</knife4j.version>

        <druid.version>1.1.14</druid.version>
        <!-- datasource-->
        <mybatis-plus.version>3.3.2</mybatis-plus.version>
        <pagehelper-spring-boot-starter.version>1.2.13</pagehelper-spring-boot-starter.version>
        <p6spy.version>3.9.0</p6spy.version>
        <logstash.version>5.3</logstash.version>
        <freemarker.version>2.3.28</freemarker.version>
        <httpasync.version>4.1.4</httpasync.version>
        <sagacity-sqltoy.version>4.13.7</sagacity-sqltoy.version>

        <!-- common组件-->
        <commons-lang3.version>3.9</commons-lang3.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <commons-io.version>2.7</commons-io.version>
        <bcprov-jdk16.version>1.46</bcprov-jdk16.version>
        <spring-security-rsa.version>1.0.7.RELEASE</spring-security-rsa.version>
        <spring-data-commos.version>2.2.6.RELEASE</spring-data-commos.version>
        <!-- jwt组件-->
        <jwt.version>8.16</jwt.version>

        <aliyun-sdk-oss.version>3.8.1</aliyun-sdk-oss.version>
        <!-- google-->
        <zxing.core.version>3.3.3</zxing.core.version>
        <guava.version>28.2-jre</guava.version>
        <hutool.version>5.3.7</hutool.version>
        <!-- redisson -->
        <redisson-spring-boot-starter.version>3.12.4</redisson-spring-boot-starter.version>
        <zookeeper.version>3.5.6</zookeeper.version>
        <curator.version>2.12.0</curator.version>

        <jasypt.version>2.1.1</jasypt.version>
        <elasticsearch.version>7.3.0</elasticsearch.version>
        <html2pdf.version>1.0.2</html2pdf.version>
        <pdfbox.version>2.0.17</pdfbox.version>
        <itext.version>7.0.5</itext.version>
        <!-- 工作流 -->
        <activiti.version>6.0.0</activiti.version>
        <apache.xmlgraphics.version>1.7</apache.xmlgraphics.version>

        <xstream.version>1.4.11.1</xstream.version>
        <mapstruct.version>1.3.0.Final</mapstruct.version>
        <lombok.version>1.18.8</lombok.version>
        <userAgent.version>1.21</userAgent.version>
        <apm-toolkit-trace.version>8.0.1</apm-toolkit-trace.version>
        <ip2region.version>1.7.2</ip2region.version>
        <sharding-jdbc.version>4.0.0-RC2</sharding-jdbc.version>
        <caffeine.version>2.8.5</caffeine.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <!--Bom Dependencies-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.alipay.sofa/sofaboot-dependencies -->
            <dependency>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>sofaboot-dependencies</artifactId>
                <version>3.4.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>${spring.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <!-- mybatis-plus begin -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!-- mybatis-plus end -->

            <!-- https://mvnrepository.com/artifact/com.github.pagehelper/pagehelper-spring-boot-starter -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>1.2.13</version>
            </dependency>
            <dependency>
                <groupId>com.taofun.root</groupId>
                <version>1.0.0</version>
                <artifactId>taofun-datasource-boot-starter</artifactId>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <!--jdk version-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten-maven-plugin.version}</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>${cobertura-maven-plugin.version}</version>
                <configuration>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                    <check />
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
