<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>taofun-boot-parent</artifactId>
        <groupId>com.taofun.root</groupId>
        <version>1.0.0</version>
        <relativePath>../taofun-boot-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>taofun-boot-starters</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>taofun-datasource-boot-starter</module>
    </modules>


</project>
